{
  "name": "bastman/php7-arrayly",
  "description": "a simple port of Kotlin Collections to php",
  "keywords": [
    "array", "manipulation", "utility",
    "helpers", "utils"
  ],
  "homepage": "https://github.com/bastman/php7-Arrayly",
  "license": "MIT",
  "authors": [
    {
      "name": "Seb Schmidt"
    }
  ],
  "require": {
    "php": ">=7.1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.1"
  },
  "support": {
    "issues": "https://github.com/bastman/php7-Arrayly",
    "source": "https://github.com/bastman/php7-Arrayly"
  },
  "autoload": {
    "psr-4": { "Arrayly\\": "src/" },
    "files": [
      "src/Util/functions.php",

      "src/Arrays/fn/array.fn.misc.php",
      "src/Arrays/fn/array.fn.map.php",
      "src/Arrays/fn/array.fn.take.php",
      "src/Arrays/fn/array.fn.drop.php",
      "src/Arrays/fn/array.fn.first.php",
      "src/Arrays/fn/array.fn.get.php",
      "src/Arrays/fn/array.fn.find.php",
      "src/Arrays/fn/array.fn.filter.php",
      "src/Arrays/fn/array.fn.flatMap.php",
      "src/Arrays/fn/array.fn.group.php",
      "src/Arrays/fn/array.fn.reduce.php",
      "src/Arrays/fn/array.fn.sort.php",
      "src/Arrays/fn/array.fn.each.php",
      "src/Generators/generators/generator.base.php",
      "src/Generators/generators/generator.drop.php",
      "src/Generators/generators/generator.each.php",
      "src/Generators/generators/generator.filter.php",
      "src/Generators/generators/generator.flatMap.php",
      "src/Generators/generators/generator.group.php",
      "src/Generators/generators/generator.map.php",
      "src/Generators/generators/generator.misc.php",
      "src/Generators/generators/generator.reduce.php",
      "src/Generators/generators/generator.sort.php",
      "src/Generators/generators/generator.take.php",

      "src/Generators/partials/partial.base.php",
      "src/Generators/partials/partial.drop.php",
      "src/Generators/partials/partial.each.php",
      "src/Generators/partials/partial.filter.php",
      "src/Generators/partials/partial.flatMap.php",
      "src/Generators/partials/partial.group.php",
      "src/Generators/partials/partial.map.php",
      "src/Generators/partials/partial.misc.php",
      "src/Generators/partials/partial.reduce.php",
      "src/Generators/partials/partial.sort.php",
      "src/Generators/partials/partial.take.php"
    ]
  },
  "autoload-dev": {
    "psr-4": { "Arrayly\\Test\\": "tests/" }
  }
}